.acordion__contenido
  
  
.Cont01
  margin: 0 !important
  padding: 14px
  border-radius: 16px
  background-color: rgba(255, 255, 255, .5)

.banner-principal__programa
  .h4
    font-size: 140px !important
  .h2
    display: none !important